{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/dsdmark/.config/fastfetch/anime.png",
    "height": 14,
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": " •  ",
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "color": {
        "user": "32", // = color2
        "at": "37",
        "host": "32",
      },
    },
    "break",
    {
      "type": "os",
      "key": "distribution   ",
      "keyColor": "33",
    },
    {
      "type": "kernel",
      "key": "linux kernel   ",
      "keyColor": "33",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "packages       ",
      "keyColor": "33",
    },
    {
      "type": "shell",
      "key": "unix shell     ",
      "keyColor": "33",
    },
    {
      "type": "terminal",
      "key": "terminal       ",
      "keyColor": "33",
    },
    {
      "type": "wm",
      "format": "{} ({3})",
      "key": "window manager ",
      "keyColor": "33",
    },
    {
      "type": "cpu",
      "key": "cpu            ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": "memory         ",
      "keyColor": "33",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
    "break",
    "break",
  ],
}
